[gd_scene load_steps=3 format=3 uid="uid://1y6mjtlgxsvj"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_n02te"]
[ext_resource type="PackedScene" uid="uid://cpos732lfps07" path="res://scenes/player.tscn" id="2_ctbnd"]

[node name="World" type="Node2D"]
script = ExtResource("1_n02te")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, -50)

[node name="Score" type="Label" parent="Camera2D"]
offset_left = 214.0
offset_top = -176.0
offset_right = 317.0
offset_bottom = -152.0
theme_override_colors/font_color = Color(0.32549, 0.32549, 0.32549, 1)
horizontal_alignment = 2

[node name="HighScore" type="Label" parent="Camera2D"]
offset_left = -315.0
offset_top = -177.0
offset_right = -208.0
offset_bottom = -152.0
theme_override_colors/font_color = Color(0.32549, 0.32549, 0.32549, 1)

[node name="Chunks" type="Node" parent="."]

[node name="Player" parent="." node_paths=PackedStringArray("World") instance=ExtResource("2_ctbnd")]
position = Vector2(200, -100)
World = NodePath("..")
